{
  "name": "HASHAN-MD",
  "description": "Javascript WhatsApp bot made by YourName",
  "logo": "https://telegra.ph/file/04f33ed3a84d24104a9ef.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "o1gjXaBZ#Z7pnafYx1Y9O8HOTI03vBjsvWr3tRLNdU3uG_nSjF18",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": false
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": false 
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
